Named,Buss,752,390,514
Named,Buss,474,352,514
Named,Buss,877,580,514
Named,Buss,763,628,517
Named,None,731,403,nod
Named,Buss,423,291,514
Named,Tunnelbana,737,543,Kista
Named,Buss,308,165,514
Named,Tunnelbana,456,361,Husby
Named,Buss,366,220,514
Named,Buss,919,220,533
Named,Buss,671,376,514
Named,Buss,389,185,179
Named,Tunnelbana,280,213,Akalla
Named,Tunnelbana,682,483,Kista
Named,Buss,811,477,178
Named,Buss,135,718,514
Named,Buss,889,394,514
Named,Tunnelbana,218,171,Akalla
Named,Buss,720,517,179
Named,Buss,710,510,514
Named,Tunnelbana,432,340,Husby
Named,Buss,805,373,514
Named,Buss,530,550,517
Named,Buss,527,261,514
Named,Tåg,931,273,Helenelund
Named,Buss,753,76,533
Named,Buss,756,338,514
Named,Buss,923,485,514
Named,Buss,605,578,517